@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);
    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body {
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

.nav-bar {
    display: flex;
    position: relative;
    z-index: 99999;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    height: 100%;
}

.invite-btn {
    outline: none;
    color: #ffff;
    background: linear-gradient(to right, var(--limeGreen), var(--brightCyan));
    border: 1px solid var(--brightCyan);
    padding: .8em 1.8rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.588);
}

.routes {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 50%;
    color: var(--grayishBlue);
}

header {
    height: 3.5em;
    overflow-x: hidden;
}

main {
    overflow-x: hidden;
    height: fit-content;
}

.home-page {
    display: flex;
    height: 90vh;
}

.home-side-image {
    background-color: yellow;
    width: 55%;
    overflow-x: hidden;
    background: url("./images/bg-intro-desktop.svg");
    background-position: 0em -15em;
    background-size: auto;
}

.intro-page-text {
    display: grid;
    place-content: center;
    width: 45%;
}

.intro-page-text-head {
    font-size: 3rem;
}

.intro-page-text-desc {
    padding: 1.5em 0;
    font-size: 1.2rem;
    color: var(--grayishBlue);
}

.intro-bg-desktop {
    position: absolute;
    overflow-x: hidden;
}

.mockups {
    position: absolute;
    user-select: none;
    right: 0;
    z-index: 99;
    height: 65em;
    top: -4em;
    right: -9em;
    overflow-y: hidden;
}

.about-page {
    background-color: var(--lightGrayishBlue);
    padding: 7em;

}

.about-text-head {
    font-size: 2rem;
}

.about-text-desc {
    font-size: .85rem;
    color: var(--grayishBlue);
    padding: 2em 0;
}

.why-points {
    display: flex;
    list-style: none;
    gap: 5em;
}

.why-points .point {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    padding: 1em 0;
}

.why-points .point .point-title {
    padding: 1.5em 0;
    font-size: 1.3rem;
    color: var(--darkBlue);
}

.why-points .point .point-desc {
    font-size: .85rem;
    line-height: 1.1rem;
    color: var(--grayishBlue);
}

.why-points .point .point-icon {
    user-select: none;
}

.articles-page {
    display: grid;
    place-content: center;
    height: 90vh;
}

.articles-group {
    list-style: none;
    display: flex;
    gap: 1em;
}

.articles-group .article-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: min-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.074);
    border-radius: .3em;
    overflow: hidden;
}

.articles-group .article-card .article-image img {
    object-fit: auto;
    height: 12em;
    width: max-content;
}

.articles-page-head {
    font-size: 2rem;
    padding: 1em 0;
}

.article-card-text-contents {
    padding: 1em;
}

.article-card-text-contents div {
    padding: .3em 0;
}

.article-by {
    font-size: .7rem;
}

.article-title {
    color: var(--darkBlue);
    font-size: 1.2rem;
    font-weight: 400;
    transition: color .2s;
}

.article-title:hover {
    color: var(--limeGreen);
    cursor: default;
}

.article-desc {
    font-size: .8rem;
    color: rgb(46, 45, 45);
    line-height: 1.2em;
}

footer {
    overflow-x: hidden;
}

footer .footer-element {
    display: flex;
    justify-content: space-evenly;
    background: var(--darkBlue);
    color: var(--White);
    align-items: center;
    font-weight: 300;
    padding: 1em;
}

footer .footer-element .footer-routes {
    display: flex;
    font-size: .9rem;
    gap: 3em;
}

footer .footer-element .footer-routes .route-elem {
    padding: .7em;
    transition: color .2s;
}

.route-elem:hover {
    color: var(--limeGreen);
    cursor: default;
}

footer .footer-element .footer-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
    ;
}

.urls {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.side-bar {
    display: none;
}

label {
    position: relative;
    z-index: 999999;
}

.close {
    display: none;
}

#switch:checked~.side-bar-component-container {
    display: flex;
}

.side-bar-component {
    font-size: 2rem;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    list-style-type: none;
    width: 90%;
    top: 2.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.368);
    border-radius: .2em;
    transition: color 0.2s;
    padding: 1em;
}

.side-bar-component li:hover {
    color: var(--limeGreen);
}

.side-bar-component-container {
    display: none;
    position: fixed;
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.341), rgba(39, 38, 38, 0.363));
}

.side-bar-component li {
    padding: .3em 0;
}

@media screen and (max-width: 1280px) {
    * {
        font-size: 95%;
    }

    body {
        overflow-x: hidden;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .home-page {
        display: flex;
        overflow-x: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 60vh;
        padding: 0;
        margin: 0;
    }

    .home-side-image {
        display: hidden;
        overflow-x: hidden;
        background-position: 0 0;
    }

    .mockups {
        position: relative;
        display: none;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }

    .routes {
        display: none;
    }

    .why-points {
        flex-direction: column;
        gap: 1em;
        width: 100%;
        height: 100%;
    }

    .point {
        width: 100%;
        width: fit-content;
        align-items: center;
        padding: 0;
        height: 100%;

    }

    .why-points-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .point div {
        display: flex;
        justify-content: center;
        padding: 0 0;
        margin: 0;
        text-align: center;
    }


    .point-title {
        text-align: ce;
        padding: -19px;
    }

    .point-desc {
        width: 90%;
    }

    .about-page {
        padding: 0;
    }

    .about-text-head,
    .about-text-desc {
        text-align: center;
    }

    .articles-group {
        display: block;
    }

    .articles-page {
        display: flex;
        height: unset;
        flex-direction: column;
        align-items: center;
    }

    .articles-group .article-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .articles-group .article-card .article-card-text-contents {
        padding: 2em 3em;
    }

    .articles-group .article-card .article-image {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .articles-group .article-card .article-image .article-img {
        width: 90%;
        height: 90%;
    }

    .footer-element {
        flex-direction: column;
    }


    footer .footer-element .footer-routes {
        display: flex;
        flex-direction: column;
        font-size: .9rem;
        gap: 0em;
        text-align: center;
        padding: 1em 0;
    }

    footer .footer-element .logo img {
        padding: 0em 0em;
    }

    .hidden-image-container {
        display: flex;
        justify-content: center;
        align-content: start;
        background: url("./images/bg-intro-mobile.svg");
        background-size: cover;
        background-position: 0 -6.5em;
        height: 35vh;
        position: relative;
    }

    .hidden-image-container .mockups {
        object-fit: contain;
        display: flex;
        justify-content: center;
        width: 95%;
        height: min-content;
        display: block;
        position: relative;
        top: -10em;

    }

    .intro-page-text {
        width: 100%;
    }

    .intro-page-text-desc {
        display: flex;
        justify-content: center;
        font-size: 14px;
        width: 100%;
    }

    .intro-page-text .invite-btn {
        font-size: 1.3rem;
        padding: 1rem 3rem;
        border-radius: 3rem;
    }

    .nav-bar .invite {
        display: none;
    }

    .nav-bar {
        justify-content: space-between;
        padding: 0 1em;
    }

    .side-bar {
        display: block;
    }
}